{
  "name": "Afenda",
  "short_name": "Afenda",
  "description": "Governance-first ERP foundation for tenant-scoped business systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/afenda-icon-192-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/afenda-icon-512-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/afenda-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
